### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=6

### Token (address preceded by 0x)
###
### Token Info: https://testnet.snowtrace.io/token/0x5425890298aed601595a70ab815c96711a31bc65
export RELEASE_TOKEN_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65


#############################  Wormhole Contracts  #############################


### Token Bridge (address preceded by 0x)
export RELEASE_TOKEN_BRIDGE_ADDRESS=0x61E44E506Ca5659E6c0bba9b678586fA2d729756

### Wormhole CCTP Integration (address preceded by 0x)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x58f4c17449c90665891c42e14d34aae7a26a472e

### Canonical Token Info: https://goerli.etherscan.io/address/0x07865c6e87b9f70255377e024ace6630c1eaa37f

### Canonical Token Chain (uint16)
export RELEASE_CANONICAL_TOKEN_CHAIN=2

### Canonical Token Address (bytes32 preceded by 0x)
export RELEASE_CANONICAL_TOKEN_ADDRESS=0x00000000000000000000000007865c6e87b9f70255377e024ace6630c1eaa37f

### Default Relayer Fee (uint256)
export RELEASE_DEFAULT_RELAYER_FEE=0

#################################  Ownership  ##################################


### Owner Assistant (address preceded by 0x)
#export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Order Router  #################################


### Order Router Proxy (address preceded by 0x)
export RELEASE_ORDER_ROUTER_ADDRESS=0x2d01112b54A31E7021795dC89F73C7B024124e24


##############################  Matching Engine  ###############################


### Matching Engine Chain ID (uint16)
export RELEASE_MATCHING_ENGINE_CHAIN=6

### Matching Engine Universal Address (bytes32 preceded by 0x)
export RELEASE_MATCHING_ENGINE_ENDPOINT=0x0000000000000000000000000A69146716B3a21622287Efa1607424c663069a4

### Curve Pool
###
### NOTE: Only relevant to Avalanche since the matching engine lives here.
export RELEASE_CURVE_POOL_ADDRESS=0xC58Df242850e9D449778Ef2f1C48f64a9B3d0D8d