export RELEASE_CHAIN_TYPE=evm

### RPC
export RPC=https://api.avax-test.network/ext/bc/C/rpc

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=6

### Token (evm address)
###
### Token Info: https://testnet.snowtrace.io/token/0x5425890298aed601595a70ab815c96711a31bc65
export RELEASE_TOKEN_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65


#############################  Wormhole Contracts  #############################


### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x58f4c17449c90665891c42e14d34aae7a26a472e


#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Fee Recipient  ################################


### Fee Recipient (evm address)
export RELEASE_FEE_RECIPIENT_ADDRESS=0x


###############################  Token Router  #################################


### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0x1F892111c5a3FfEcB152320bB5019fdE1D2dAa14


###############################  Matching Engine ###############################


### Matching Engine Proxy (evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0x6578eF523c49A9098598f64906e1bd45A061b1B3

### Auction Parameters
export RELEASE_USER_REWARD_BPS=250000
export RELEASE_INIT_PENALTY_BPS=200000
export RELEASE_AUCTION_DURATION=2
export RELEASE_GRACE_PERIOD=6
export RELEASE_PENALTY_BLOCKS=20


##############################  Test Params  ###############################


export TEST_AMOUNT_IN=500000000
export TEST_TARGET_CHAIN=
export TEST_REDEEMER=
export TEST_IS_FAST=true
export TEST_BASE_AUCTION_PRICE=
export TEST_DEADLINE=0

