export RELEASE_CHAIN_TYPE=evm

### RPC
export RPC=https://api.avax-test.network/ext/bc/C/rpc

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=6

### Token (evm address)
###
### Token Info: https://testnet.snowtrace.io/token/0x5425890298aed601595a70ab815c96711a31bc65
export RELEASE_TOKEN_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65


#############################  Wormhole Contracts  #############################


### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x58f4c17449c90665891c42e14d34aae7a26a472e


#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Fee Recipient  ################################


### Fee Recipient (evm address)
export RELEASE_FEE_RECIPIENT_ADDRESS=0x


###############################  Token Router  #################################


### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0x6f7df59e444f55C55ACaC23b4E47169DCa90a617


###############################  Matching Engine ###############################


### Matching Engine Proxy (evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0x41B8309F8411C11f2856eBfd185B0C86f00837c2


##############################  Test Params  ###############################


export TEST_AMOUNT_IN=100000
export TEST_AMOUNT_OUT=1000
export TEST_TARGET_CHAIN=16
export TEST_REDEEMER=
export TEST_REFUND_ADDRESS=
