export RELEASE_CHAIN_TYPE=evm

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=4

### Token (evm address)
###
### Token Info: https://testnet.bscscan.com/address/0x408718c103c8e1759582CDd6dFa8639262807Da5
export RELEASE_TOKEN_ADDRESS=0x408718c103c8e1759582CDd6dFa8639262807Da5


#############################  Wormhole Contracts  #############################


### Token Bridge (evm address)
export RELEASE_TOKEN_BRIDGE_ADDRESS=0x9dcF9D205C9De35334D646BeE44b2D2859712A09

### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x0000000000000000000000000000000000000000

### Canonical Token Info: https://goerli.etherscan.io/address/0x07865c6e87b9f70255377e024ace6630c1eaa37f

### Canonical Token Chain (uint16)
export RELEASE_CANONICAL_TOKEN_CHAIN=2

### Canonical Token Address (bytes32 preceded by 0x)
export RELEASE_CANONICAL_TOKEN_ADDRESS=0x00000000000000000000000007865c6e87b9f70255377e024ace6630c1eaa37f

### Default Relayer Fee (uint256)
export RELEASE_DEFAULT_RELAYER_FEE=0

#################################  Ownership  ##################################


### Owner Assistant (evm address)
#export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Order Router  #################################


### Order Router Proxy (evm address)
export RELEASE_ORDER_ROUTER_ADDRESS=0x3B51421ECcF81410aa7eb2c518985e5cBCafCc86


##############################  Matching Engine  ###############################


### Matching Engine Chain ID (uint16)
export RELEASE_MATCHING_ENGINE_CHAIN=6

### Matching Engine Universal Address (bytes32 preceded by 0x)
export RELEASE_MATCHING_ENGINE_ENDPOINT=0x000000000000000000000000F979587977202186c0a21c189d5af01DFf66b9d5


##############################  Test Params  ###############################


export TEST_AMOUNT_IN=10000000000000000000 # 10 USDC
export TEST_AMOUNT_OUT=100000000000000000 # 0.1 USDC
export TEST_TARGET_CHAIN=6
export TEST_REDEEMER=
export TEST_REFUND_ADDRESS=
