export RELEASE_CHAIN_TYPE=evm

### RPC
export RPC=

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=2

### Token (evm address)
###
### Token Info: https://goerli.etherscan.io/address/0x07865c6e87b9f70255377e024ace6630c1eaa37f
export RELEASE_TOKEN_ADDRESS=0x07865c6E87B9F70255377e024ace6630C1Eaa37F


#############################  Wormhole Contracts  #############################


### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x0a69146716b3a21622287efa1607424c663069a4


#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Token Router  #################################


### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0x335b8bFE6Ae4080182F31b44365d43B9B28bDF93


###############################  Matching Engine ###############################


### Matching Engine Proxy (evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0x41B8309F8411C11f2856eBfd185B0C86f00837c2


##############################  Test Params  ###############################


export TEST_AMOUNT_IN=500000000
export TEST_TARGET_CHAIN=
export TEST_REDEEMER=
export TEST_IS_FAST=true
export TEST_BASE_AUCTION_PRICE=
export TEST_DEADLINE=0
