### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=16

### Token (address preceded by 0x)
###
### Token Info: https://moonbase.moonscan.io/address/0xE5dE10C4b744bac6b783fAF8d9B9fDFF14Acc3c9
export RELEASE_TOKEN_ADDRESS=0xE5dE10C4b744bac6b783fAF8d9B9fDFF14Acc3c9


#############################  Wormhole Contracts  #############################


### Token Bridge (address preceded by 0x)
export RELEASE_TOKEN_BRIDGE_ADDRESS=0xbc976D4b9D57E57c3cA52e1Fd136C45FF7955A96

### Wormhole CCTP Integration (address preceded by 0x)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x0000000000000000000000000000000000000000

### Canonical Token Info: https://goerli.etherscan.io/address/0x07865c6e87b9f70255377e024ace6630c1eaa37f

### Canonical Token Chain (uint16)
export RELEASE_CANONICAL_TOKEN_CHAIN=2

### Canonical Token Address (bytes32 preceded by 0x)
export RELEASE_CANONICAL_TOKEN_ADDRESS=0x00000000000000000000000007865c6e87b9f70255377e024ace6630c1eaa37f


#################################  Ownership  ##################################


### Owner Assistant (address preceded by 0x)
#export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Order Router  #################################


### Order Router Proxy (address preceded by 0x)
#export RELEASE_ORDER_ROUTER_ADDRESS=0x


##############################  Matching Engine  ###############################


### Matching Engine Chain ID (uint16)
export RELEASE_MATCHING_ENGINE_CHAIN=6

### Matching Engine Universal Address (bytes32 preceded by 0x)
#export RELEASE_MATCHING_ENGINE_ENDPOINT=0x