export RELEASE_CHAIN_TYPE=evm

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=24

### Token (evm address)
###
### Token Info: https://goerli-optimism.etherscan.io/token/0xe05606174bac4a6364b31bd0eca4bf4dd368f8c6
export RELEASE_TOKEN_ADDRESS=0xe05606174bac4a6364b31bd0eca4bf4dd368f8c6


#############################  Wormhole Contracts  #############################


### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x2703483b1a5a7c577e8680de9df8be03c6f30e3c


#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0x



###############################  Token Router  #################################


### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0x7BBef0B0d3CB2d63e762b289547086D6b1A20f20


###############################  Matching Engine ###############################


### Matching Engine Proxy (evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0x41B8309F8411C11f2856eBfd185B0C86f00837c2


##############################  Test Params  ###############################


export TEST_AMOUNT_IN=100000
export TEST_AMOUNT_OUT=1000
export TEST_TARGET_CHAIN=16
export TEST_REDEEMER=
export TEST_REFUND_ADDRESS=
