### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=16

### Token (address preceded by 0x)
###
### Token Info: https://moonscan.io/token/0x931715fee2d06333043d11f658c8ce934ac61d0c
export RELEASE_TOKEN_ADDRESS=0x931715FEE2d06333043d11F658C8CE934aC61D0c


#############################  Wormhole Contracts  #############################


### Token Bridge (address preceded by 0x)
export RELEASE_TOKEN_BRIDGE_ADDRESS=0xB1731c586ca89a23809861c6103F0b96B3F57D92

### Wormhole CCTP Integration (address preceded by 0x)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x0000000000000000000000000000000000000000

### Canonical Token Info: https://etherscan.io/token/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48

### Canonical Token Chain (uint16)
export RELEASE_CANONICAL_TOKEN_CHAIN=2

### Canonical Token Address (bytes32 preceded by 0x)
export RELEASE_CANONICAL_TOKEN_ADDRESS=0x000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48


#################################  Ownership  ##################################


### Owner Assistant (address preceded by 0x)
#export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Order Router  #################################


### Order Router Proxy (address preceded by 0x)
#export RELEASE_ORDER_ROUTER_ADDRESS=0x


##############################  Matching Engine  ###############################


### Matching Engine Chain ID (uint16)
export RELEASE_MATCHING_ENGINE_CHAIN=6

### Matching Engine Universal Address (bytes32 preceded by 0x)
#export RELEASE_MATCHING_ENGINE_ENDPOINT=0x