export RELEASE_CHAIN_TYPE=evm

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=23

### Token (evm address)
###
### Token Info: https://arbiscan.io/token/0xaf88d065e77c8cc2239327c5edb3a432268e5831
export RELEASE_TOKEN_ADDRESS=0xaf88d065e77c8cc2239327c5edb3a432268e5831


#############################  Wormhole Contracts  #############################


### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x2703483B1a5a7c577e8680de9Df8Be03c6f30e3c


#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0xACa94ef8bD5ffEE41947b4585a84BdA5a3d3DA6E


###############################  Token Router  #################################


### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0xB9c90045934D8AdBc665BC5D77c5F8C112F2a2ca


###############################  Matching Engine ###############################


### Matching Engine Proxy (evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0xB9c90045934D8AdBc665BC5D77c5F8C112F2a2ca