export RELEASE_CHAIN_TYPE=evm

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=4

### Token (evm address)
###
### Token Info: https://bscscan.com/token/0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d
export RELEASE_TOKEN_ADDRESS=0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d


#############################  Wormhole Contracts  #############################


### Token Bridge (evm address)
export RELEASE_TOKEN_BRIDGE_ADDRESS=0xB6F6D86a8f9879A9c87f643768d9efc38c1Da6E7

### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x0000000000000000000000000000000000000000

### Canonical Token Info: https://etherscan.io/token/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48

### Canonical Token Chain (uint16)
export RELEASE_CANONICAL_TOKEN_CHAIN=2

### Canonical Token Address (bytes32 preceded by 0x)
export RELEASE_CANONICAL_TOKEN_ADDRESS=0x000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48

### Default Relayer Fee (uint256)
export RELEASE_DEFAULT_RELAYER_FEE=500000000000000000

#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0xACa94ef8bD5ffEE41947b4585a84BdA5a3d3DA6E

### Target Order Router Slippage (uint256)
###
### NOTE: This value is in hundredths of basis points. So 1248 == 12.48bp == 0.1248%
export RELEASE_TARGET_SLIPPAGE=500


###############################  Order Router  #################################


### Order Router Proxy (evm address)
export RELEASE_ORDER_ROUTER_ADDRESS=0x6d851a101f61e538287983C8e777024A8D6Fd34A


##############################  Matching Engine  ###############################


### Matching Engine Chain ID (uint16)
export RELEASE_MATCHING_ENGINE_CHAIN=6

### Matching Engine Universal Address (bytes32 preceded by 0x)
export RELEASE_MATCHING_ENGINE_ENDPOINT=0x000000000000000000000000eeb3a6143b71b9ebc867479f2cf57db0be4604c2

### Curve Pool (evm address)
export RELEASE_MATCHING_POOL_ADDRESS=0x5C10886c032ED7b39598e6Ab3f3A64E296B735B4

### Pool Token Index (int8)
export RELEASE_MATCHING_POOL_INDEX=3